body {
    background-color:#4C5973;
    font-family: 'Work Sans', sans-serif;
}

#container {
    background-color: gray;
    width: 1100px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: #000 5px 5px 10px;
}

header {
    padding-top: 20px 0;
    background-color: #E3DE47;
    border-radius: 20px 20px 0 0;
}

header img {
    display: block;
    width: 30%;
    margin: 0 auto;
}

header h1 {
    font-size: 3em;
    text-align: center;
    color: black;
    font-family: 'Work Sans', sans-serif;
}

nav {
    background-color: gray;
    padding-top: 10px;
    text-align: center;
}

nav a {
    display: inline-block;
    background-color: #E3DE47;
    height: 50px;
    width: 175px;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 50px;
    color: #4C5973;
    text-decoration: none;
    border-radius: 10px 10px 0 0;
    margin: 0 10px;

}

nav a:hover {
    background-color: #4C5973;
    color: #E3DE47;
}

main {
background-color: #E3DE47;
padding: 20px;
margin: 0 20px 20px 20px;
}

main h2 {
    text-align: center;
    color: #4C5973;
    font-size: 2em;
    font-family: 'Work Sans', sans-serif;
}

main img {
    display: block;
    width: 50%;
    margin: 20px auto;
}

footer {
    background-color: #E3DE47;
    padding: 60px 0;
    color: gray;
    font-size: 1.5ems;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

.active {
    background-color: #4C5973;
    color: #E3DE47;
}

.pro_head {
    text-align: center;
    color: #F26D6D;
    font-size: 1.5em;
    font-family: 'Work Sans', sans-serif;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
  }

  main h3 {
    text-align: center;
    color: #4C5973;
    font-size: 2em;
    font-family: 'Work Sans', sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

