<!DOCTYPE html>
<html lang="en">
<head>
    <title>Widgets and Things</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/logo.svg" alt="Company Logo">
        <h1>Widgets and Things</h1>
    </header>
    <nav>
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="products.html">Products</a>
    </nav>
    <main>
        <h2>About Widgets and Things</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis et ab repellendus earum id debitis labore quia quod, incidunt nostrum ullam modi amet mollitia hic, nulla, libero sit ea inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laborum! Est molestias minus ut. Maxime libero nam quod? Iste, nulla labore? Nostrum commodi debitis ratione numquam laborum omnis perspiciatis aspernatur!</p>

        <img src="images/about.svg" alt="About W&W">

    </main>
    <footer>&copy; 2021 Widgets and Things</footer>
</div>
</body>
</html>