<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World Ver 2!</title>
        <style>
html{background-color: #88DFF2;}
body{background-color: #03AA6F;
width: 65%;
margin: 20px auto;
text-align: center;}
a{color:#88DFF2}
a:hover{color: #024029;
text text-decoration: none;}
        </style>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Hello World!</h1>
<img src="images/worldwide.png" alt="World">
<p>This is a website.</p>
<a href="https://www.allelitewrestling.com/"  target="_blank">Irrelevent Text
Site</a>
<p>&copy; 2021 Hello World!</p>
    </body>
</html>