<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Elite Wrestling Championship History</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/aew logo.png" alt="Company Logo">
        <h1>All Elite Wrestling Championship History</h1>
    </header>
    <nav>
            <a href="index.html">Home</a>
            <a href="AEW World Championship.html">AEW World</a>
            <a href="AEW Tag.html">AEW Tag</a>
            <a href="AEW TNT.html">AEW TNT</a>
            <a class="active" href="AEW Women's.html">AEW Women's</a>
    </nav>
    <main>
        <h2>AEW World Women's Championship History</h2>
        <table class="center">
            <tr>
              <th>Champion</th>
              <th>Event Won</th>
              <th>Length of Reign</th>
            </tr>
            <tr>
              <td>Britt Baker</td>
              <td>AEW Double or Nothing 2021</td>
              <td>108+ Days (Current)</td>
            </tr>
            <tr>
              <td>Hikaru Shida</td>
              <td>AEW Double or Nothing 2020</td>
              <td>372 Days</td>
            </tr>
            <tr>
              <td>Nyla Rose</td>
              <td>AEW Dynamite (2/12/20)</td>
              <td>101 Days</td>
            </tr>
            <tr>
                <td>Riho</td>
                <td>AEW Dynamite (10/2/19)</td>
                <td>228 Days</td>
              </tr>
          </table>

          <h3>Championship Gallery</h3>         
          <table class="center2">
            <tr>
                <th>Britt Baker</th>
                <th>Hikaru Shida</th>
                <th>Nyla Rose</th>
                <th>Riho</th>
            </tr>
            <tr>
                <td><img src="images/baker.webp" alt="Baker" style="height:100%; width:100%"></td>
                <td><img src="images/shida.webp" alt="Shida" style="height:100%; width:100%"></td>
                <td><img src="images/nyla.webp" alt="Rose" style="height:100%; width:100%"></td>
                <td><img src="images/riho.webp" alt="Riho" style="height:100%; width:100%"></td>
            </tr>
        </table>

        
    </main>

   
    <footer>&copy; 2021 AEW Fansite</footer>
</div>
</body>
</html>