<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Elite Wrestling Championship History</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/aew logo.png" alt="Company Logo">
        <h1>All Elite Wrestling Championship History</h1>
    </header>
    <nav>
            <a href="index.html">Home</a>
            <a href="AEW World Championship.html">AEW World</a>
            <a class="active" href="AEW Tag.html">AEW Tag</a>
            <a href="AEW TNT.html">AEW TNT</a>
            <a href="AEW Women's.html">AEW Women's</a>
    </nav>
    <main>
        <h2>AEW Tag Team Championship History</h2>
        <table class="center">
            <tr>
              <th>Champion</th>
              <th>Event Won</th>
              <th>Length of Reign</th>
            </tr>
            <tr>
              <td>The Lucha Brothers</td>
              <td>AEW All Out 2021</td>
              <td>9+ Days (Current)</td>
            </tr>
            <tr>
              <td>The Young Bucks</td>
              <td>AEW Full Gear 2020</td>
              <td>302 Days</td>
            </tr>
            <tr>
              <td>FTR</td>
              <td>AEW All Out 2020</td>
              <td>63 Days</td>
            </tr>
            <tr>
                <td>Kenny Omega & Adam Page</td>
                <td>Chris Jericho's Rock 'N' Wrestling Rager at Sea 2020</td>
                <td>228 Days</td>
              </tr>
              <tr>
                <td>SCU</td>
                <td>AEW Dynamite (10/30/19)</td>
                <td>83 Days</td>
              </tr>
          </table>

          <h3>Championship Gallery</h3>
          
          <table class="center2">
            <tr>
                <th>The Lucha Bros</th>
                <th>The Young Bucks</th>
                <th>FTR</th>
                <th>Omega & Page</th>
                <th>SCU</th>
            </tr>
            <tr>
                <td><img src="images/Lucha Bros.webp" alt="Lucha Bros" style="height:100%; width:100%"></td>
                <td><img src="images/Young Bucks.webp" alt="Young Bucks" style="height:100%; width:100%"></td>
                <td><img src="images/FTR.webp" alt="Jericho" style="height:100%; width:100%"></td>
                <td><img src="images/OmegaPage.webp" alt="Omega Page" style="height:100%; width:100%"></td>
                <td><img src="images/SCU.webp" alt="SCU" style="height:100%; width:100%"></td>
            </tr>
        </table>

        
    </main>

   
    <footer>&copy; 2021 AEW Fansite</footer>
</div>
</body>
</html>