<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Elite Wrestling Championship History</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/aew logo.png" alt="Company Logo">
        <h1>All Elite Wrestling Championship History</h1>
    </header>
    <nav>
            <a href="index.html">Home</a>
            <a class="active" href="AEW World Championship.html">AEW World</a>
            <a href="AEW Tag.html">AEW Tag</a>
            <a href="AEW TNT.html">AEW TNT</a>
            <a href="AEW Women's.html">AEW Women's</a>
    </nav>
    <main>
        <h2>AEW World Championship History</h2>
        <table class="center">
            <tr>
              <th>Champion</th>
              <th>Event Won</th>
              <th>Length of Reign</th>
            </tr>
            <tr>
              <td>Kenny Omega</td>
              <td>AEW Dynamite: Winter is Coming 2020</td>
              <td>287+ Days (Current)</td>
            </tr>
            <tr>
              <td>Jon Moxley</td>
              <td>AEW Revolution 2020</td>
              <td>277 Days</td>
            </tr>
            <tr>
              <td>Chris Jericho</td>
              <td>AEW All Out 2019</td>
              <td>182 Days</td>
            </tr>
          </table>

          <h3>Championship Gallery</h3>
          
          <table class="center2">
            <tr>
                <th>Kenny Omega</th>
                <th>Jon Moxley</th>
                <th>Chris Jericho</th>
            </tr>
            <tr>
                <td><img src="images/Kenny Omega.webp" alt="Omega" style="height:100%; width:100%"></td>
                <td><img src="images/Jon Moxley.webp" alt="Moxley" style="height:100%; width:100%"></td>
                <td><img src="images/Chris Jericho.webp" alt="Jericho" style="height:100%; width:100%"></td>
            </tr>
        </table>

        
    </main>

   
    <footer>&copy; 2021 AEW Fansite</footer>
</div>
</body>
</html>