<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Elite Wrestling Championship History</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/aew logo.png" alt="Company Logo">
        <h1>All Elite Wrestling Championship History</h1>
    </header>
    <nav>
            <a href="index.html">Home</a>
            <a href="AEW World Championship.html">AEW World</a>
            <a href="AEW Tag.html">AEW Tag</a>
            <a class="active" href="AEW TNT.html">AEW TNT</a>
            <a href="AEW Women's.html">AEW Women's</a>
    </nav>
    <main>
        <h2>AEW TNT Championship History</h2>
        <table class="center">
            <tr>
              <th>Champion</th>
              <th>Event Won</th>
              <th>Length of Reign</th>
            </tr>
            <tr>
              <td>Miro</td>
              <td>AEW Dynamite (5/12/21)</td>
              <td>125+ Days (Current)</td>
            </tr>
            <tr>
              <td>Darby Allin</td>
              <td>AEW Full Gear 2020</td>
              <td>186 Days</td>
            </tr>
            <tr>
              <td>Cody Rhodes</td>
              <td>AEW Dynamite: 30 Years of Jericho</td>
              <td>31 Days</td>
            </tr>
            <tr>
                <td>Mr. Brodie Lee</td>
                <td>AEW Dynamite (8/22/20)</td>
                <td>46 Days</td>
              </tr>
              <tr>
                <td>Cody Rhodes</td>
                <td>AEW Double or Nothing 2020</td>
                <td>91 Days</td>
              </tr>
          </table>

          <h3>Championship Gallery</h3>
          
          <table class="center2">
            <tr>
                <th>Miro</th>
                <th>Darby Allin</th>
                <th>Cody Rhodes</th>
                <th>Mr. Brodie Lee</th>
                <th>Cody Rhodes</th>
            </tr>
            <tr>
                <td><img src="images/miro.webp" alt="Miro" style="height:100%; width:100%"></td>
                <td><img src="images/darby.webp" alt="Darby" style="height:100%; width:100%"></td>
                <td><img src="images/codyblack.webp" alt="Cody" style="height:100%; width:100%"></td>
                <td><img src="images/brodie.webp" alt="Brodie" style="height:100%; width:100%"></td>
                <td><img src="images/codyblonde.webp" alt="Cody" style="height:100%; width:100%"></td>
            </tr>
        </table>

        
    </main>

   
    <footer>&copy; 2021 AEW Fansite</footer>
</div>
</body>
</html>