<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Elite Wrestling Championship History</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
    <header>
        <img src="images/aew logo.png" alt="Company Logo">
        <h1>All Elite Wrestling Championship History</h1>
    </header>
    <nav>
            <a class="active" href="index.html">Home</a>
            <a href="AEW World Championship.html">AEW World</a>
            <a href="AEW Tag.html">AEW Tag</a>
            <a href="AEW TNT.html">AEW TNT</a>
            <a href="AEW Women's.html">AEW Women's</a>
    </nav>
    <main>
        <h2>What is All Elite Wrestling?</h2>
        <p> All Elite Wrestling is a professional wrestling company founded in 2019 by President and CEO Tony Kahn. In its brief, two year history AEW has risen to be the #2 wrestling promotion in the world. AEW boasts one of the most talented rosters in professional wrestling history, each of them competing week in and week out for one of AEW's 4 prizes: The Championships. These championships can be seen below.</p>

        <img src="images/all titles.jpg" alt="Product 1"
        width="400px"
        height="500px">
        

        <p>The championships above are, in order from top to bottom, the AEW World Championship, the AEW Tag Team Championships, The TNT Championship, and the AEW World Women's Championship.</p>
        <video width="320" height="240" controls class="center">
            <source src="Dynamite Intro.mp4">
          Your browser does not support the video tag.
          </video>
        <audio controls>
            <source src="No One Hero- Dynamite (As Heard on AEW DYNAMITE and AEW DARK).mp3">
          Your browser does not support the audio element.
          </audio>
    </main>
    <footer>&copy; 2021 AEW Fansite</footer>
</div>
</body>
</html>